### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).
* The most popular and most profitable item is "Oathbreaker, Last Hope of the Breaking Storm"
* Not only do male play Pymoli more they equally spend more on the items.
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
player_number = len(purchase_data["SN"].unique())
Summary_table =pd.DataFrame([{"Total Players": player_number}])
Summary_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Unique_items = len(purchase_data["Item ID"].unique())
revenue = purchase_data["Price"].sum()
purchases = len(purchase_data["Item Name"])
Average = purchase_data["Price"].mean()
Purchase_analysis = [{"Number of Unique Items":Unique_items,
                      "Average Price":Average,
                      "Number of Purchases":purchases,
                    "Total Revenue":revenue}]
Purchase_analysis_df = pd.DataFrame(Purchase_analysis)
purchase_analysis_df = Purchase_analysis_df[['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']]
purchase_analysis_df['Total Revenue'] = purchase_analysis_df['Total Revenue'].map('${:,.2f}'.format)
purchase_analysis_df['Average Price'] = purchase_analysis_df['Average Price'].map('${:,.2f}'.format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
converted_data = purchase_data.copy()
count = converted_data.groupby(["Gender"]).nunique()['SN']
Gender_percentage = count / player_number * 100
Gender_survey_df =pd.DataFrame({"Total Count": round(count), "Percentage of players": round(Gender_percentage, 2)})
Gender_survey_df = Gender_survey_df.sort_values(["Total Count"], ascending = False)
Gender_survey_df

                       Total Count  Percentage of players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
Gender_count = converted_data.groupby(["Gender"]).count()['Price']
Total_purchase = converted_data.groupby(["Gender"]).sum()['Price']
Mean_price = converted_data.groupby(["Gender"]).mean()['Price']
Average_Purchase_person = Total_purchase / count
purchase_analysis_df = pd.DataFrame({"Purchase Count": Gender_count,
             "Average Purchase Price": Mean_price,
             "Total Purchase Value": Total_purchase,
             "Average Total Purchase per Person":Average_Purchase_person})
#purchase_analysis_df['Average Purchase Price'] = purchase_analysis_df['Average Purchase Price'].map('${:,.2f}'.format)
#purchase_analysis_df['Total Purchase Value'] = purchase_analysis_df['Total Purchase Value'].map('${:,.2f}'.format)
#purchase_analysis_df['Average Total Purchase per Person'] = purchase_analysis_df['Average Total Purchase per Person'].map('${:,.2f}'.format)
purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,$4.47
Male,652,3.017853,1967.64,$4.07
Other / Non-Disclosed,15,3.346000,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [4.99, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 44.99]
label = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

converted_data["Age Range"] = pd.cut(converted_data["Age"], bins, labels=label)
age_range = converted_data.groupby('Age Range').nunique()["SN"]
percentage = age_range / player_number *100

Age_survey_df = pd.DataFrame({"Total Count": age_range,
             "Percentage of Players": percentage})
#Age_survey_df['Percentage of Players'] = Age_survey_df['Percentage of Players'].map('{:,.2f}'.format)
Age_survey_df

           Total Count Percentage of Players
Age Range
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 11                  1.91

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_count_age = converted_data.groupby('Age Range').count()['Purchase ID']

Average_purchase_price = converted_data.groupby('Age Range').mean()['Price']

Total_purchase_price = converted_data.groupby('Age Range').sum()['Price']

Average = Total_purchase_price / age_range


Age_analysis_df = pd.DataFrame({"Purchase Count": purchase_count_age,
             "Average Purchase Price": Average_purchase_price,
             "Total Purchase Value": Total_purchase_price,
             "Average Total Purchase per Person": Average})
#Age_analysis_df["Average Purchase Price"] = Age_analysis_df["Average Purchase Price"].map("${:.2f}".format)
#Age_analysis_df["Total Purchase Value"] = Age_analysis_df["Total Purchase Value"].map("${:.2f}".format)
#Age_analysis_df["Average Total Purchase per Person"] = Age_analysis_df["Average Total Purchase per Person"].map("${:.2f}".format)
Age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,12,3.045000,36.54,3.321818

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
pur_count = converted_data.groupby('SN').nunique()['Purchase ID']
Averag_purchase_price = converted_data.groupby('SN').mean()['Price']
Tota_purchase_price = Averag_purchase_price * pur_count
Top_spender_df = pd.DataFrame({"Purchase Count": pur_count,"Average Purchase Price": Averag_purchase_price,"Total Purchase Value": Tota_purchase_price})
#Top_spender_df["Average Purchase Price"] = Top_spender_df["Average Purchase Price"].map("${:.2f}".format)
#Top_spender_df["Total Purchase Value"] = Top_spender_df["Total Purchase Value"].map("${:.2f}".format)

Top_spender_df = Top_spender_df.sort_values('Total Purchase Value', ascending=False)
Top_spender_df.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
arranged_data = converted_data[["Item ID","Item Name","Price"]]

grouped_data = arranged_data.groupby(["Item ID", "Item Name"])

count_purchase = grouped_data["Price"].count()
price_t = grouped_data["Price"].sum()


Most_popular_df = pd.DataFrame({"Purchase Count": count_purchase,
             "Item Price": price_t / count_purchase,
             "Total Purchase Value": price_t})
Most_popular_df['Item Price'] = Most_popular_df["Item Price"].map("${:.2f}".format)
Most_popular_df['Total Purchase Value'] = Most_popular_df["Total Purchase Value"].map("${:.2f}".format)
Most_popular_df = Most_popular_df.sort_values('Purchase Count', ascending=False)
Most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
arranged_data1 = converted_data[["Item ID","Item Name","Price"]]

grouped_data1 = arranged_data1.groupby(["Item ID", "Item Name"])
p_count = grouped_data1["Price"].count()
price_to = grouped_data1["Price"].sum()


profitable_df = pd.DataFrame({"Purchase Count": p_count,
             "Item Price": price_to / p_count,
             "Total Purchase Value": price_to})
#profitable_df["Item Price"] = profitable_df["Item Price"].map("${:.2f}".format)
#profitable_df["Total Purchase Value"] = profitable_df["Total Purchase Value"].map("${:.2f}".format)

profitable_df = profitable_df.sort_values('Total Purchase Value', ascending=False)
profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80